# DepthBlur

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/firebot/dhruv/depthblur/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/firebot/dhruv/tensorflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebot/dhruv/depthblur/: BitmapTask.java  BlurBuilder.java  GalleryActivity.java  ImageAdapter.java  ItemOffsetDecoration.java  MainActivity.java  SegmentTask.java  SquareImageView.java  TensorApplication.java  Utils.java
app/src/main/java/com/firebot/dhruv/depthblur/asynctasks/: BitmapTask.java  SegmentTask.java
app/src/main/java/com/firebot/dhruv/depthblur/ml/: DeeplabInterface.java  DeeplabMobile.java  DeeplabModel.java  ImageUtils.java
app/src/main/java/com/firebot/dhruv/depthblur/utils/: BlurBuilder.java  GreyScaleBuilder.java  ItemOffsetDecoration.java  SquareImageView.java  Utils.java
app/src/main/java/com/firebot/dhruv/tensorflow/: BitmapTask.java  BlurBuilder.java  GalleryActivity.java  ImageAdapter.java  ItemOffsetDecoration.java  MainActivity.java  SegmentTask.java  SquareImageView.java  TensorApplication.java  Utils.java
app/src/main/java/com/firebot/dhruv/tensorflow/ml/: DeepLabLite.java  DeeplabInterface.java  DeeplabMobile.java  DeeplabModel.java  ImageUtils.java
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: ic_close.xml  ic_file_download.xml  ic_share.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  image_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/firebot/dhruv/depthblur/: ExampleUnitTest.java
app/src/test/java/com/firebot/dhruv/tensorflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
