buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('/Users/dhruv/AndroidStudioProjects/firebotkeys')
            storePassword 'Dhruv2295'
            keyAlias = 'key0'
            keyPassword 'Dhruv2295'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.firebot.dhruv.depthblur"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' ///* remove x86 before release*/, 'x86'
            // // these platforms cover 99% percent of all Android devices
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "org.tensorflow:tensorflow-android:1.13.1"
    implementation 'com.github.shchurov:horizontalwheelview:0.9.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation('com.mopub:mopub-sdk:5.6.0@aar') {
        transitive = true
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}
apply plugin: 'com.google.gms.google-services'