<?xml version="1.0" encoding="utf-8"?>

<com.firebot.dhruv.depthblur.SquareImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:src="@tools:sample/avatars"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

